# BloggyWebApp

./: .gitignore  BloggyWebApp.sln  README.md
BloggyWebApp/: BloggyWebApp.csproj  BloggyWebApp.sln  Program.cs  appsettings.json
BloggyWebApp/Controllers/: HomeController.cs  PostsController.cs
BloggyWebApp/Data/: ApplicationDbContext.cs
BloggyWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230804110703_initialSetup.Designer.cs  20230804110703_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
BloggyWebApp/Models/: ErrorViewModel.cs  Post.cs
BloggyWebApp/Properties/: launchSettings.json
BloggyWebApp/Views/: _ViewImports.cshtml
BloggyWebApp/Views/Home/: Index.cshtml
BloggyWebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
BloggyWebApp/Views/Shared/: _Layout.cshtml
BloggyWebApp/wwwroot/css/: site.css
